build.xml.data.CRC32=2fdd3a08
build.xml.script.CRC32=f3a7fd0c
build.xml.stylesheet.CRC32=1707db4f@1.84.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=2fdd3a08
nbproject/build-impl.xml.script.CRC32=af1e6f6f
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.84.0.1
nbproject/rest-build.xml.data.CRC32=cdcec53b
nbproject/rest-build.xml.script.CRC32=396e6387
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.40
