# Prooject

./: README.md  crebas.sql
ManLib(Front end)/: settings.gradle
ManLib(Front end)/app/: build.gradle  google-services.json
ManLib(Front end)/app/src/androidTest/java/com/example/manlib/: ExampleInstrumentedTest.java
ManLib(Front end)/app/src/main/: AndroidManifest.xml
ManLib(Front end)/app/src/main/java/com/example/manlib/: Administrator.java  BookDetailFragment.java  Category.java  Historique.java  MainActivity.java  ProductAdapter.java  Scat.java  ajoutlivre.java  createlog.java  forgotPass.java  getDetailFragment.java  nav_menu_about.java  nav_menu_category.java  nav_menu_mesInfo.java  nav_menu_vueDensemble.java  recherche.java  splashscreen.java  startpage.java  stock.java  vente.java  walkthrough.java
ManLib(Front end)/app/src/main/res/anim/: fade_in.xml
ManLib(Front end)/app/src/main/res/layout/: activity_ajoutlivre.xml  activity_createlog.xml  activity_forgot_pass.xml  activity_get_detail_fragment.xml  activity_historique.xml  activity_main.xml  activity_nav_menu_about.xml  activity_nav_menu_category.xml  activity_nav_menu_mes_info.xml  activity_nav_menu_vue_densemble.xml  activity_recherche.xml  activity_scat.xml  activity_splashscreen.xml  activity_startpage.xml  activity_stock.xml  activity_vente.xml  activity_walkthrough.xml  categories_design.xml  fragment_book_detail.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  itemview.xml  list_info.xml  menu_header.xml  recemment_ajoute_design.xml  vedette_card_design.xml
ManLib(Front end)/app/src/main/res/layout-v21/: activity_ajoutlivre.xml  activity_walkthrough.xml
ManLib(Front end)/app/src/main/res/menu/: main_menu.xml
ManLib(Front end)/app/src/main/res/navigation/: mobile_navigation.xml
ManLib(Front end)/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ManLib(Front end)/app/src/main/res/values-night/: themes.xml
ManLib(Front end)/app/src/test/java/com/example/manlib/: ExampleUnitTest.java
(+10 files in other folders)
