deploy.ant.properties.file=/Users/ngounepeetprogress/Library/Application Support/NetBeans/12.2/config/GlassFishEE6/Properties/gfv31988901332.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/ngounepeetprogress/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/ngounepeetprogress/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/ngounepeetprogress/GlassFish_Server/glassfish:/Users/ngounepeetprogress/GlassFish_Server/glassfish/domains/domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=/Users/ngounepeetprogress/GlassFish_Server
user.properties.file=/Users/ngounepeetprogress/Library/Application Support/NetBeans/12.2/build.properties
