<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recherche"
    tools:openDrawer="end"
    android:id="@+id/drawer_layout_rech">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_rech"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transwhite"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"/>

    <LinearLayout
        android:id="@+id/content_rech"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/menu_icon_rech"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/loupe"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Recherche"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/laout1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputSearch"
                    style="@style/parent"
                    android:layout_width="230sp"
                    android:layout_marginTop="@dimen/loginViewsMargin">

                    <EditText
                        android:id="@+id/editTextSearch"
                        style="@style/modifiedEditText"
                        android:autofillHints=""
                        android:hint="Nom Livre"
                        android:backgroundTint="@color/start"
                        android:inputType="textPersonName"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textInputSearch"
                    android:layout_centerVertical="true"
                    android:onClick="search"
                    android:layout_marginLeft="10sp"
                    android:text="Search"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>