<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="E-commercePU" transaction-type="RESOURCE_LOCAL">
    <class>com.entities.Product</class>
    <class>com.entities.Customer</class>
    <class>com.entities.Shoppingcart</class>
    <class>com.entities.Payment</class>
    <class>com.entities.Image</class>
    <class>com.entities.Category</class>
    <class>com.entities.Rate</class>
    <class>com.entities.Puchase</class>
    <class>com.entities.Administrator</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/shop"/>
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="peet"/>
    </properties>
  </persistence-unit>
  
</persistence>
